<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS OOP 예제</title>
  </head>
  <body>
    <script src="js/extend.js"></script>
    <script src="js/DogBehavior.js"></script>
    <script src="js/Animal.js"></script>
    <script src="js/Human.js"></script>
    <script src="js/Dog.js"></script>
    <script src="js/DogHuman.js"></script>
    <script src="js/eden.js"></script>
    <script type="text/javascript">
      eden();
    </script>
  </body>
</html>
